<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qgt-DO-QlK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Kn-VD-Pv5">
            <objects>
                <navigationController id="Qgt-DO-QlK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZ1-G9-VMj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r8s-C8-pDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xva-oD-5QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileAdvance_Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-0x-IVy">
                                <rect key="frame" x="93" y="263" width="189" height="43"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <state key="normal" title="Go to TableView">
                                    <color key="titleColor" red="1" green="0.35477341856098477" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xao-OB-Np4" kind="show" id="Qk7-b2-KHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-zk-iny">
                                <rect key="frame" x="77" y="345" width="221" height="43"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <state key="normal" title="Go to ContentView">
                                    <color key="titleColor" red="1" green="0.3547734186" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="p9a-Dn-8JT" kind="show" id="r3s-VD-47s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CrA-0x-IVy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8PM-Ge-3zi"/>
                            <constraint firstItem="Gcg-zk-iny" firstAttribute="top" secondItem="CrA-0x-IVy" secondAttribute="top" constant="82" id="Cga-wp-j7n"/>
                            <constraint firstItem="Gcg-zk-iny" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V38-hD-Qba"/>
                            <constraint firstItem="CrA-0x-IVy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-81" id="n2c-rN-4hM"/>
                            <constraint firstItem="CrA-0x-IVy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="reX-y3-Nzp"/>
                            <constraint firstItem="CrA-0x-IVy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="tbn-67-fOS"/>
                            <constraint firstItem="Gcg-zk-iny" firstAttribute="centerX" secondItem="CrA-0x-IVy" secondAttribute="centerX" id="ymm-7r-jYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PCt-i2-OXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Amj-RP-LSO">
            <objects>
                <viewController id="p9a-Dn-8JT" customClass="CollectionViewController" customModule="MobileAdvance_Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uia-Te-06i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-Ko-M3C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qm0-9Q-NEt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TmL-zE-lkW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UR7-Ko-M3C" firstAttribute="centerX" secondItem="aAZ-1T-hfV" secondAttribute="centerX" id="7Sv-Jn-9Q5"/>
                            <constraint firstItem="UR7-Ko-M3C" firstAttribute="centerY" secondItem="aAZ-1T-hfV" secondAttribute="centerY" id="7wI-BL-Yix"/>
                            <constraint firstItem="UR7-Ko-M3C" firstAttribute="width" secondItem="aAZ-1T-hfV" secondAttribute="width" id="L0b-np-RQ4"/>
                            <constraint firstItem="UR7-Ko-M3C" firstAttribute="height" secondItem="aAZ-1T-hfV" secondAttribute="height" id="x0z-DI-uhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAZ-1T-hfV"/>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="UR7-Ko-M3C" id="bSb-LD-G9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-Kc-T5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="916"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mAW-Ei-cyG">
            <objects>
                <viewController id="xao-OB-Np4" customClass="TableViewController" customModule="MobileAdvance_Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARz-SP-ryj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-XD-PPD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfo-XD-PPD" firstAttribute="centerY" secondItem="bgI-sN-e8G" secondAttribute="centerY" id="AoG-RF-flo"/>
                            <constraint firstItem="Qfo-XD-PPD" firstAttribute="height" secondItem="bgI-sN-e8G" secondAttribute="height" id="WsE-tv-b3F"/>
                            <constraint firstItem="Qfo-XD-PPD" firstAttribute="width" secondItem="bgI-sN-e8G" secondAttribute="width" id="XlA-Hj-R8L"/>
                            <constraint firstItem="Qfo-XD-PPD" firstAttribute="centerX" secondItem="bgI-sN-e8G" secondAttribute="centerX" id="jG7-YQ-T4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgI-sN-e8G"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Qfo-XD-PPD" id="ZWh-iM-ZEn"/>
                        <segue destination="GK3-VX-UOK" kind="show" identifier="DetailedSubjectView" id="P6u-n8-M3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXL-5W-pnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="132.68365817091455"/>
        </scene>
        <!--Detailed Subject View Controller-->
        <scene sceneID="qPT-91-5LC">
            <objects>
                <viewController id="GK3-VX-UOK" customClass="DetailedSubjectViewController" customModule="MobileAdvance_Lesson_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2k-PW-F21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-3Y-zse">
                                <rect key="frame" x="0.0" y="341.5" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XgL-3Y-zse" firstAttribute="centerY" secondItem="5fA-nG-r69" secondAttribute="centerY" id="AaN-WW-bz3"/>
                            <constraint firstItem="XgL-3Y-zse" firstAttribute="width" secondItem="5fA-nG-r69" secondAttribute="width" id="m6j-MF-bby"/>
                            <constraint firstItem="XgL-3Y-zse" firstAttribute="centerX" secondItem="5fA-nG-r69" secondAttribute="centerX" id="s8s-jb-4Hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fA-nG-r69"/>
                    </view>
                    <connections>
                        <outlet property="subjectLabelView" destination="XgL-3Y-zse" id="Usi-aB-7xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSa-ev-MPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="133"/>
        </scene>
    </scenes>
</document>
